# Entwicklungsabhängigkeiten installieren
FROM node:20-alpine AS build

WORKDIR /app

# Pakete und Code kopieren
COPY ../frontend/package*.json ./
RUN npm install

COPY ../frontend ./

# Produktions-Stage für den Express-Server
FROM node:20-alpine

WORKDIR /app

# Projektinhalt vom Build übernehmen
COPY --from=build /app /app

# entrypoint.sh hinzufügen
COPY ../frontend/entrypoint.sh /entrypoint.sh
RUN chmod +x /entrypoint.sh

# Express-Server läuft auf Port 4000
EXPOSE 4000

# Entrypoint erzeugt env.js und startet den Server
ENTRYPOINT ["/entrypoint.sh"]
CMD ["node", "app.js"]